<html>
    <head>
        <title>Kiran Misner</title>
        <meta charset="UTF-8">
        <meta name="description" content="Kiran Misner">
        <meta name="author" content="Kiran Misner">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Source+Code+Pro:wght@200;300;400&display=swap');
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0 auto;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            font-family: 'Source Code Pro',cursive;
            font-weight: 300;
            justify-content: center;
            background-color: white;
        }
        div {
            position: relative;
            width: 600px;
            height: 600px;
            text-align: center;
            color: white;
            background-color: transparent;
            animation: textColor 10s ease infinite;
        }
        h1 {
            font-size:40px;
            color: white;
            position: relative;
            top: 200px;
            text-align: center;
            text-anchor: middle;
            opacity: 0.9;
        }
        div:after {
            position: absolute;
            content: "";
            top: 0vh;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.75);
            -webkit-filter: blur(100px);
            -moz-filter: blur(100px);
            -ms-filter: blur(100px);
            filter: blur(100px);
            background: linear-gradient(270deg, #0fffc1, #7e0fff);
            background-size: 200% 200%;
            animation: animateGlow 10s ease infinite;
        }
        @keyframes animateGlow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes textColor {
            0% {
                color: #7e0fff;
            }
            50% {
                color: #0fffc1;
            }
            100% {
                color: #7e0fff;
            }
        }
    </style>

    <body>
        <div> 
            <h1>Kiran <br> Misner</h1>
        </div>
    </body>
</html>
